/*  ROUTINE (INSN_NAME, VALUE_TYPE)  */

#define HC_SYN_DEFINE_INSTRUCTIONS(ROUTINE)	\
    ROUTINE (TYPENAME_VOID, VOID)               \
    ROUTINE (TYPENAME_BOOL, VOID)               \
    ROUTINE (TYPENAME_WORD, VOID)               \
    ROUTINE (TYPENAME_BYTE, VOID)               \
    ROUTINE (TYPENAME_SHORT, VOID)              \
    ROUTINE (TYPENAME_INT, VOID)                \
    ROUTINE (TYPENAME_LONG, VOID)               \
    ROUTINE (TYPENAME_HUGE, VOID)               \
    ROUTINE (TYPENAME_UWORD, VOID)              \
    ROUTINE (TYPENAME_UBYTE, VOID)              \
    ROUTINE (TYPENAME_USHORT, VOID)             \
    ROUTINE (TYPENAME_UINT, VOID)               \
    ROUTINE (TYPENAME_ULONG, VOID)              \
    ROUTINE (TYPENAME_UHUGE, VOID)              \
    ROUTINE (TYPENAME_HALF, VOID)               \
    ROUTINE (TYPENAME_FLOAT, VOID)              \
    ROUTINE (TYPENAME_DOUBLE, VOID)             \
    ROUTINE (TYPENAME_QUAD, VOID)               \
    ROUTINE (TYPENAME_STRING, VOID)             \
    ROUTINE (LITERAL_INTEGER, LONG)		\
    ROUTINE (LITERAL_FLOAT, FLOAT)		\
    ROUTINE (LITERAL_DOUBLE, DOUBLE)		\
    ROUTINE (LITERAL_QUAD, QUAD)		\
    ROUTINE (LITERAL_STRING, STRING)		\
    ROUTINE (DECLARED_VARIABLE_NAME, STRING)	\
    ROUTINE (PLAIN_IDENTIFIER, STRING)		\
    ROUTINE (EXTEND_IDENTIFIER, VOID)           \
    ROUTINE (REFERENCE_LOCAL, VOID)             \
    ROUTINE (REFERENCE_GC, VOID)                \
    ROUTINE (REFERENCE_FOREST, VOID)            \
    ROUTINE (FIELD_ACCESS, STRING)		\
    ROUTINE (ADDITION, VOID)			\
    ROUTINE (SUBTRACTION, VOID)			\
    ROUTINE (MULTIPLICATION, VOID)		\
    ROUTINE (DIVISION, VOID)			\
    ROUTINE (ARRAY_ELEMENT_ACCESS, VOID)	\
    ROUTINE (INITIALIZE, VOID)			\
    ROUTINE (MUTATE, VOID)			\
    ROUTINE (STAPLE_BLOCK_ITEMS, VOID)		\
    ROUTINE (EMPTY_EXPRESSION, VOID)		\
    ROUTINE (FUNCTION_ARGUMENT, VOID)		\
    ROUTINE (STAPLE_FUNCTION_ARGUMENT, VOID) \
    ROUTINE (FUNCTION_CALL, VOID) \
    ROUTINE (DECLARATION, VOID) \
    ROUTINE (REFERENCE_ARRAY, VOID) \
    ROUTINE (EXPRESSION_STATEMENT, VOID) \
    ROUTINE (CONTROL_FOR_STATEMENT, VOID) \
    ROUTINE (CONTROL_LOOP_STATEMENT, VOID) \
    ROUTINE (CONTROL_IF_STATEMENT, VOID) \
    ROUTINE (EQUALITY, VOID) \
    ROUTINE (NON_EQUALITY, VOID) \
    ROUTINE (DECLARATION_WTIH_INIT, VOID) \
    ROUTINE (BLOCK, VOID) \
    ROUTINE (CONTROL_BREAK, VOID) \
    ROUTINE (CONTROL_CONTINUE, VOID) \
    ROUTINE (MUTATE_MUL, VOID) \
    ROUTINE (MUTATE_DIV, VOID) \
    ROUTINE (MUTATE_ADD, VOID) \
    ROUTINE (MUTATE_SUB, VOID) \
    ROUTINE (LOOP_END, VOID) \
    ROUTINE (IF_EXECUTABLE_END, VOID) \
    ROUTINE (IF_WITH_ELSE_END, VOID) \
    ROUTINE (IF_END, VOID) \
    ROUTINE (CONTROL_FOR, VOID) \
    ROUTINE (CONTROL_LOOP, VOID) \
    ROUTINE (CONTROL_IF, VOID) \
    ROUTINE (EXPRESSION_STATEMENT_END, VOID) \
    ROUTINE (CONTROL_FLOW_STATEMENT_END, VOID) \
    ROUTINE (DECLARATION_STATEMENT_END, VOID) \
    ROUTINE (IN_CLASS_DECLARATION, VOID) \
    ROUTINE (CLASS_OBJECT_INITIALIZER, VOID) \
    ROUTINE (LOGICAL_AND, VOID) \
    ROUTINE (LOGICAL_OR, VOID) \
    ROUTINE (FOR_ITERATION_CLAUSE_ITERABLE, VOID) \
    ROUTINE (FOR_ITERATION_CLAUSE_RANGE, VOID) \
    ROUTINE (CONSTRAINED_CONSTRAINT, VOID) \
    ROUTINE (RANGED_CONSTRAINT, VOID) \
    ROUTINE (UNARY_PLUS, VOID) \
    ROUTINE (UNARY_MINUS, VOID) \
    ROUTINE (PREFIX_INCREMENT, VOID) \
    ROUTINE (PREFIX_DECREMENT, VOID) \
    ROUTINE (CAST, VOID) \
    ROUTINE (LET_STATEMENT_END, VOID) \
    ROUTINE (LET_DECLARATION, VOID) \
    ROUTINE (THIS_ACCESS, VOID) \
    ROUTINE (MUTATE_GC_REF, VOID) \
    ROUTINE (KIND_FUNCTION, VOID) \
    ROUTINE (KIND_CONSTRUCTOR, VOID) \
    ROUTINE (KIND_METHOD, VOID) \
    ROUTINE (MUT_QUALIFIER, VOID) \
    ROUTINE (IN_QUALIFIER, VOID) \
    ROUTINE (OUT_QUALIFIER, VOID) \
    ROUTINE (INOUT_QUALIFIER, VOID) \
    ROUTINE (BLOCK_END, VOID) \
    ROUTINE (INDEX_DECLARATOR, VOID) \
    ROUTINE (CONTROL_RETURN, VOID) \
    ROUTINE (REMAINDER, VOID) \
    ROUTINE (POSTFIX_INCREMENT, VOID) \
    ROUTINE (POSTFIX_DECREMENT, VOID) \
    ROUTINE (ASCENDING, VOID) \
    ROUTINE (DESCENDING, VOID) \
    ROUTINE (BLOCK_EXPRESSION, VOID) \
    ROUTINE (IF_EXPRESSION, VOID) \
    ROUTINE (BLOCK_STATEMENT_END, VOID) \
    ROUTINE (LESSER_COMPARE, VOID) \
    ROUTINE (GREATER_COMPARE, VOID) \
    ROUTINE (LESSER_EQ_COMPARE, VOID) \
    ROUTINE (GREATER_EQ_COMPARE, VOID) \
    ROUTINE (REFERENCE_STATIC_ARRAY, VOID) \
    ROUTINE (LEN_EXPRESSION, VOID) \
    ROUTINE (LET_EXECUTABLE, VOID) \
    ROUTINE (LET_EXPRESSION, VOID) \
    ROUTINE (RANGED_FOR_CONSTRAINT, VOID) \
    ROUTINE (INDEX_IMPLICIT_DECLARATION, VOID) \
    ROUTINE (STAPLE_REFERENCE, VOID)
    

