/*  ROUTINE (INSN_NAME, VALUE_TYPE)  */

#define HC_SEM_DEFINE_INSTRUCTIONS(ROUTINE)	\
    ROUTINE (TYPENAME_VOID, VOID)		\
    ROUTINE (TYPENAME_DOUBLE, VOID)		\
    ROUTINE (TYPENAME_QUAD, VOID)		\
    ROUTINE (LITERAL_INTEGER, LONG)		\
    ROUTINE (LITERAL_FLOAT, FLOAT)		\
    ROUTINE (LITERAL_DOUBLE, DOUBLE)		\
    ROUTINE (LITERAL_QUAD, QUAD)		\
    ROUTINE (DECLARED_VARIABLE_NAME, STRING)	\
    ROUTINE (VARIABLE, STRING)			\
    ROUTINE (ADDITION, VOID)			\
    ROUTINE (SUBTRACTION, VOID)			\
    ROUTINE (MULTIPLICATION, VOID)		\
    ROUTINE (DIVISION, VOID)			\
    ROUTINE (ARRAY_ELEMENT_ACCESS, VOID)	\
    ROUTINE (INITIALIZE, VOID)			\
    ROUTINE (MUTATE, VOID)			\
    ROUTINE (STAPLE_BLOCK_ITEMS, VOID)		\
    ROUTINE (EMPTY_EXPRESSION, VOID)		\
    ROUTINE (FUNCTION_ARGUMENT, VOID)		\
    ROUTINE (STAPLE_FUNCTION_ARGUMENT, VOID)	\
    ROUTINE (FUNCTION_CALL, VOID)