#define HC_SEM_INSN_TYPE_VOID 0
#define HC_SEM_INSN_TYPE_STRING 1
#define HC_SEM_INSN_TYPE_WORD 2
#define HC_SEM_INSN_TYPE_UWORD 3
#define HC_SEM_INSN_TYPE_BYTE 4
#define HC_SEM_INSN_TYPE_UBYTE 5
#define HC_SEM_INSN_TYPE_SHORT 6
#define HC_SEM_INSN_TYPE_USHORT 7
#define HC_SEM_INSN_TYPE_INT 8
#define HC_SEM_INSN_TYPE_UINT 9
#define HC_SEM_INSN_TYPE_LONG 10
#define HC_SEM_INSN_TYPE_ULONG 11
#define HC_SEM_INSN_TYPE_HUGE 12
#define HC_SEM_INSN_TYPE_UHUGE 13
#define HC_SEM_INSN_TYPE_HALF 14
#define HC_SEM_INSN_TYPE_FLOAT 15
#define HC_SEM_INSN_TYPE_DOUBLE 16
#define HC_SEM_INSN_TYPE_QUAD 17
